﻿::-webkit-scrollbar {
    width: 15px!important;
    height: 15px!important;
}
::-webkit-scrollbar-track-piece {
    background-color: #b4b7b7!important;
}
::-webkit-scrollbar-thumb:vertical {
    height: 30px!important;
    background-color: rgb(219, 11, 125)!important;
}
::-webkit-scrollbar-thumb:horizontal {
    height: 30px!important;
    background-color: rgb(219, 11, 125)!important;
}
#cabecalho {
    background: scroll left bottom rgb(219, 11, 125)!important;
    color: #FFFFFF!important;
}
div.menu ul li a {
    color: white!important;
}
#lblNomeUsuario,
#lblAmbientes {
    color: white!important;
}
#menuPrincipal {
    background-color: rgb(219, 11, 125)!important;
}
#NavigationMenu {
    background-color: rgb(219, 11, 125)!important;
}
.static {
    background-color: rgb(219, 11, 125)!important;
    border: 1px rgb(219, 11, 125) solid!important;
}
.dynamic {
    background-color: rgb(219, 11, 125)!important;
    border: 1px rgb(219, 11, 125) solid!important;
}
.static:hover {
    background-color: White!important;
    color: rgb(219, 11, 125)!important;
}
.dynamic a:hover {
    background-color: White!important;
    color: rgb(219, 11, 125)!important;
    border: 1px rgb(219, 11, 125) solid!important;
}
.AvisoPeriodo {
    color: white!important;
    background-color: rgb(219, 11, 125)!important;
    border-color: rgb(219, 11, 125)!important;
}
#LogoffLink {
    right: 10px;
    left: auto;
    position: absolute;
    margin-top: 35px;
    color: white;
    z-index: 10;
}
.ui-tooltip,
.arrow:after {
    background: rgb(219, 11, 125)!important;
    border: 1px solid black!important;
}
.ui-tooltip {
    color: white!important;
    border-radius: 5px;
    font: 11px "Helvetica Neue", Sans-Serif;
    box-shadow: 0 0 5px black;
}
.arrow {
    width: 60px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
}
.arrow.top {
    top: -16px;
    bottom: auto;
}
.arrow.left {
    left: 20%;
}
.arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 4px 3px 7px -7px black;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.arrow.top:after {
    bottom: -20px;
    top: auto;
}
.AjaxAutoCompletedItemHighlighted {
    background-color: rgb(219, 11, 125);
    color: White;
}
.GridviewScrollHeader {
    background-color: rgb(219, 11, 125)!important;
}
.GridviewScrollHeader TH {
    background-color: rgb(219, 11, 125)!important;
}
#MainContent_grdConferenciaVertical_TIMG,
#MainContent_grdConferenciaVertical_BIMG,
#MainContent_grdConferenciaHorizontalRail,
#MainContent_grdConferenciaVerticalRail,
#MainContent_grdConferenciaPanelItem {
    background-color: rgb(219, 11, 125)!important;
}
[id$='Freeze'] tr td {
    background-color: rgb(219, 11, 125)!important;
}
[id$='PanelItem'] {
    background-color: rgb(219, 11, 125)!important;
}
[id$='PanelHeader'] {
    background-color: rgb(219, 11, 125)!important;
}
[id$='VerticalRail'] {
    background-color: rgb(219, 11, 125)!important;
}
[id$='HorizontalRail'] {
    background-color: rgb(219, 11, 125)!important;
}
[id$='Vertical_BIMG'] {
    background-color: rgb(219, 11, 125)!important;
}
[id$='Vertical_TIMG'] {
    background-color: rgb(219, 11, 125)!important;
}
.Grid {
    background-color: rgb(219, 11, 125)!important;
    color: #ffffff!important;
}
.Grid tr:hover {
    background-color: rgb(219, 11, 125)!important;
    color: #ffffff!important;
}
.Grid tr:first-child {
    background-color: rgb(219, 11, 125)!important;
    color: #ffffff!important;
}
.GridviewScrollItem tr:hover {
    background-color: rgb(219, 11, 125)!important;
    color: #ffffff!important;
}
.GridTemplates {
    Background-color: rgb(219, 11, 125)!important;
    color: #ffffff!important;
}
.navbar-inverse {
    Background-color: rgb(219, 11, 125)!important;
    color: #ffffff!important;
}
.dropdown-toggle {
    color: #ffffff!important
}
.navbar-brand {
    color: #ffffff!important
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    text-decoration: none;
    color: white!important;
    background-color: rgb(219, 11, 125);
}
.panel-default > .panel-heading {
    color: white!important;
    background-color: rgb(219, 11, 125)!important;
    border-color: #ddd;
}
.LabelTitulo {
    color: rgb(219, 11, 125)!important;
    font-size: large;
    font-style: normal;
}
body {
    font-size: 11px!important;
}
.nav>li>a {
    position: relative!important;
    display: block!important;
    padding: 15px 5px!important;
    font-size: 12px!important;
}
.navbar-brand {
    color: white!important;
    font-size: 13px!important;
}
h4 {
    font-size: 14px!important;
}
.container {
    width: 100%!important;
}
.navbar-default {
    border-color: transparent!important;
}
.navbar-inverse {
    border-color: transparent!important;
}
.navbar {
    border-radius: 0px!important;
}
.Dropdown {
    font-size: inherit;
    text-transform: uppercase!important;
    font-size: 11px!important;
    height: 18px!important;
    color: Black!important;
}
.Dropdown:hover {
    color: Black!important;
}
@media screen and (max-width: 500px) {
    .divCentro {
        width: 100%!important;
    }
}
.btn-default {
    background-color: rgb(219, 11, 125)!important;
    border-color: #ccc!important;
    color: White!important;
}
.btn-default:hover {
    background-color: White!important;
    border-color: #adadad!important;
    color: rgb(219, 11, 125)!important;
}
.hvr-underline-from-left:before {
    background: rgb(219, 11, 125);
}
.hvr-underline-from-center:before {
    background: rgb(219, 11, 125);
}
.CrystalToolBar {
    height: 0px!important;
}
#crViewer_toptoolbar {
    display: none!important;
}
#MainContent_uppRel {
    margin-top: 0px!important;
}
.PaddingRel {
    padding: 0px 20px 16px 20px;
}
#MainContent_CrViewer__UI {
    border-style: hidden!important;
}
#MainContent_crViewer__UI {
    border-style: hidden!important;
}
.intro-header {
    padding-top: 50px;
    /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */

    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    /*background: url(../Imagens/Teste1.jpg) no-repeat center center;*/

    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    /*background: rgb(219,11,125);
    background: -webkit-linear-gradient(to bottom, rgb(219,11,125) 10% , #transparent);
    background: linear-gradient(to bottom, rgb(219,11,125) 10%, transparent);*/
}
.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
    color: rgb(219, 11, 125);
}
.intro-message > h1 {
    margin: 0;
    /*text-shadow: 2px 2px 3px rgba(0,0,0,0.6);*/

    font-size: 8em;
}
.intro-message > h3 {
    /*text-shadow: 2px 2px 3px rgba(0,0,0,0.6);*/

    font-size: 4em;
}
#h {
    padding-top: 150px;
    text-align: center;
}
.welcome {
    background: #eaeced;
    padding-top: 25px;
    padding-bottom: 25px;
    /*opacity: 0.9;*/

    border-radius: 6px;
}
.aligncenter {
    margin-left: auto;
    margin-right: auto;
    display: block;
    clear: both;
    border: 1px solid #42413e;
    width: 100px;
}