﻿.ui-tooltip, .arrow:after
{
    background: #5f5f5f!important;
    border: 1px solid black!important;
}
.ui-tooltip
{
    color: white!important;
    border-radius: 5px;
    font: 11px "Helvetica Neue", Sans-Serif;
    box-shadow: 0 0 5px black!important;
}
.arrow
{
    width: 60px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -16px;
}
.arrow.top
{
    top: -16px;
    bottom: auto;
}
.arrow.left
{
    left: 20%;
}
.arrow:after
{
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 25px;
    height: 25px;
    box-shadow: 4px 3px 7px -7px black!important;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.arrow.top:after
{
    bottom: -20px;
    top: auto;
}